{
  "name": "repository-pattern",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ti5pradoluxreserva/repository-pattern.git",
  "author": "ti5pradoluxreserva <91035361+rogeriosiq@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.2.3",
    "pg": "^8.10.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.31.0",
    "tedious": "^16.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "sequelize-cli": "^6.6.0"
  }
}
